{
  "name": "sge2.0",
  "version": "0.0.1",
  "description": "Multipourpose development engine addapted to ES6",
  "main": "build.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.11",
    "gulp-uglify": "^1.5.3",
    "merge-stream": "^1.0.0"
  },
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRDeving/SGE2.0.git"
  },
  "keywords": [
    "engine",
    "web",
    "development",
    "javascript",
    "ecmascript6"
  ],
  "author": "PRDeving",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PRDeving/SGE2.0/issues"
  },
  "homepage": "https://github.com/PRDeving/SGE2.0#readme"
}
